### ISSUE TITLE
SIGSEGV with BufferedAsyncSerial

### ISSUE THREAD

**Issue by Blacksheep70** [fedetft/serial-port#4]
I am working with this fantastic wrapper and it basically works flawless. I am able to send and recieve simple strings. Now I am trying to send pairs of values from a XML tree. Basically it is roughly a set of 100 pairs which needs to be transferred to the arduino.

However, in the following code the program crashes with a SIGSEGV in serial.writeString after the second iteration. I am assuming that the buffer spills over but my knowledge is not deep enough to track this further down. The debugger clearly shows that the first iteration of the loop completes, then in the second iteration the first serialWrite is being executed and at the second the SIGSEGV is thrown.

So the question for me is now how I can transmit a larger set of data without running into a memory issue.

Here is the code where the problem happens:

```
        if ( _answer == "READY2RECIEVE"){
            wxLogMessage("DEBUG -> Parsing XML");
            // Find root node and iterate over xml document
            root_node = doc.first_node("ActionMaps");

            // Interate over 'ActionMaps' subtree
            for (xml_node<> * actionmap_node = root_node->first_node("actionmap"); actionmap_node; actionmap_node = actionmap_node->next_sibling())
            {
                wxLogMessage("I found name subsection %s ", actionmap_node->first_attribute("name")->value());

                // Interate over 'action' subtree
                for(xml_node<> * action_node = actionmap_node->first_node("action"); action_node; action_node = action_node->next_sibling())
                {
                    wxLogMessage("I found action name %s ", action_node->first_attribute("name")->value());
                    serial.writeString(action_node->first_attribute("name")->value());
                    //this_thread::sleep_for(std::chrono::seconds(2));

                    // Interate over 'rebind' subtree
                    for(xml_node<> * rebind_node = action_node->first_node("rebind"); rebind_node; rebind_node = rebind_node->next_sibling())
                    {
                        wxLogMessage("I found key %s ", rebind_node->first_attribute("input")->value());
                        serial.writeString(action_node->first_attribute("input")->value());
                        //this_thread::sleep_for(std::chrono::seconds(2));
                    }
                }
            }
        }
        wxLogMessage("DEBUG -> Sending EOF");
        serial.writeString("EOF");
        serial.close();
```

**Comment by MojaveWastelander** [comment]
What's the call stack at the crash? Either use gdb or run your executable through valgrind and see where exactly the crash is happening.
Are you sure crash is caused by lib and not 
`action_node->first_attribute("name")->value()`?

**Comment by Blacksheep70** [comment]
Thank you for your feedback. I don't see useful information in the call stack, maybe it is not showing exactly what happened as I am using wxThread:

```
#0 ??	MyThread::Entry (this=<optimized out>) (G:\Nextcloud\Coding\SCdeck2\SCdeckMain.cpp:398)
#1 0x65d7f3c2	wxThread::CallEntry() () (G:\Nextcloud\Coding\SCdeck2\bin\Debug\wxbase313u_gcc_custom.dll:??)
#2 0x65d7f48a	wxThreadInternal::DoThreadStart(wxThread*) () (G:\Nextcloud\Coding\SCdeck2\bin\Debug\wxbase313u_gcc_custom.dll:??)
#3 0x65d7f851	wxThreadInternal::WinThreadStart(void*) () (G:\Nextcloud\Coding\SCdeck2\bin\Debug\wxbase313u_gcc_custom.dll:??)
#4 0x7ffe9e02b04a	msvcrt!_beginthreadex() (C:\Windows\System32\msvcrt.dll:??)
#5 0x7ffe9e02b11c	msvcrt!_endthreadex() (C:\Windows\System32\msvcrt.dll:??)
#6 0x7ffe9e1c7bd4	KERNEL32!BaseThreadInitThunk() (C:\Windows\System32\kernel32.dll:??)
#7 0x7ffe9e36ced1	ntdll!RtlUserThreadStart() (C:\Windows\SYSTEM32\ntdll.dll:??)
#8 ??	?? () (??:??)
```

The crash does not happen in `action_node->first_attribute("input")->value()` since the previous line using the same works fine.

Output from the debugger:
```
Active debugger config: GDB/CDB debugger:GDB64
Building to ensure sources are up-to-date
Selecting target: 
Debug
Adding source dir: G:\Nextcloud\Coding\SCdeck2\
Adding source dir: G:\Nextcloud\Coding\SCdeck2\
Adding file: G:\Nextcloud\Coding\SCdeck2\bin\Debug\SCdeck2.exe
Changing directory to: G:/Nextcloud/Coding/SCdeck2/.
Set variable: PATH=.;D:\wxWidgets-3.1.3\build\msw\gcc_mswudll64;D:\boost\lib;d:\TDM-GCC-64\bin;d:\TDM-GCC-64;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files\NVIDIA Corporation\NVIDIA NGX;D:\Program Files\CMake\bin;\;C:\Users\mmarre\AppData\Local\Microsoft\WindowsApps
Starting debugger: D:\TDM-GCC-64\gdb64\bin\gdb.exe -nx -fullname -quiet  -args G:/Nextcloud/Coding/SCdeck2/bin/Debug/SCdeck2.exe
done
Setting breakpoints
Debugger name and version: GNU gdb (GDB) 7.9.1
Child process PID: 17236
In __cxa_throw () ()
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
At D:\boost\include\boost-1_72\boost\throw_exception.hpp:70
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
Continuing...
In __cxa_throw () ()
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
At D:\boost\include\boost-1_72\boost\throw_exception.hpp:70
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
Continuing...
In __cxa_throw () ()
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
At D:\boost\include\boost-1_72\boost\throw_exception.hpp:70
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
Continuing...
In __cxa_throw () ()
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
At D:\boost\include\boost-1_72\boost\throw_exception.hpp:70
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
Continuing...
In __cxa_throw () ()
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
At D:\boost\include\boost-1_72\boost\throw_exception.hpp:70
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
Continuing...
In __cxa_throw () ()
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
At D:\boost\include\boost-1_72\boost\throw_exception.hpp:70
#1  0x0000000000434433 in boost::throw_exception<boost::system::system_error> (e=...) at D:/boost/include/boost-1_72/boost/throw_exception.hpp:70
D:\boost\include\boost-1_72\boost\throw_exception.hpp:70:2203:beg:0x434433
Continuing...
Program received signal SIGSEGV, Segmentation fault.
At G:\Nextcloud\Coding\SCdeck2\SCdeckMain.cpp:398

```

SCdeckMain.cpp:398 is `serial.writeString(action_node->first_attribute("input")->value());`

The several boost::throw_exception<boost::system::system_error> comes from a function which is scanning the computer for the comport serving the arduino.

**Comment by MojaveWastelander** [comment]
Another thing is that asio throws exceptions and I dont't see any exception handling in your code (at least around write).
The line 70 is an exception throw, so try to catch any exceptions first.
The lib has a separate thread to deal with async transfer so you need to dig deeper in debugger.
Why exactly you need async data transfer? For simple non overlapped data transfer [serial](https://github.com/wjwwood/serial) library is much more simple to use.

**Comment by fedetft** [comment]
It may be that the xml API returns a C string, so a temporary C++ string is constructed, passed as reference to writeString, then the function returns before the write is complete, the temporary string is deleted, and then the writeing code accesses a deallocated pointer, but I'm not sure.
Try switching to the stream version of the serial classes, and use
serial<<action_node->first_attribute("input")->value();

**Comment by Blacksheep70** [comment]
Thanks for your help.

The problem was between the headphones and not in the serial library. Buffered serial works like a charm. Issue can be closed.
